{
  "name": "moontv-search-worker",
  "version": "1.0.0",
  "description": "MoonTV Search API on Cloudflare Workers",
  "main": "index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "search",
    "sse"
  ],
  "author": "MoonTV Team",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.88.0",
    "@cloudflare/workers-types": "^4.20241112.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
